body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-color: gainsboro; 
  color: white; 
}
h1 {
  font-size: 6vw; 
  margin-bottom: 20px;
  color: #4CAF50; 
  text-align: center;
  font-weight: 600; 
  letter-spacing: 2px; 
  text-transform: uppercase;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
}
.label {
  margin-right: 15px;
}
input[type="radio"] {
  margin-right: 5px;
}
.container {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
  width: 80%; 
  max-width: 800px; 
  margin: 0 auto; 
  background-color: #333;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin-bottom: 20px;
}
.cell {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em; 
  background-color: #444; 
  border: 2px solid white; 
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 10px;
}
.cell:hover {
  background-color: #555;
}
.cell.winner {
  background-color: #4CAF50; 
  color: white; 
}
button {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background-color: green;
  color: white; 
  border-radius: 5px; 
  transition: background-color 0.3s;
}
button:hover {
  background-color: darkgreen; 
}
.game-result {
  font-size: 3em; 
  margin-top: 20px;
  font-weight: bold; 
  color: #4CAF50; 
  transition: color 0.3s;
  text-align: center; 
}
.game-result.win {
  color: #4CAF50; 
}
.game-result.lose {
  color: #E74C3C; 
}
.game-result.draw {
  color: #F39C12; 
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
#modalText {
  background-color: #444;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.options {
  margin-bottom: 20px;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 20px;
}
.options label {
  font-size: 1.5em; 
  padding: 15px 25px; 
  border: 2px solid white; 
  border-radius: 8px; 
  background-color: #333333; 
  transition: background-color 0.3s, color 0.3s, transform 0.3s; 
  cursor: pointer; 
  position: relative; 
  overflow: hidden;
}
.options label::after {
  content: ''; 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(255, 255, 255, 0.2); 
  transform: scale(0); 
  transition: transform 0.3s; 
}
.options label:hover {
  background-color: #555; 
  transform: translateY(-5px); 
}
.options label:hover::after {
  transform: scale(1); 
}
@media (min-width: 340px) {
  .board {
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(3, 80px);
  }
  h1 {
    font-size: 4.5vw; 
  }
  .cell {
      font-size: 2em;
  }
  button {
      padding: 10px 20px;
      font-size: 1em;
  }
  .options {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   }
  .options label {
       font-size: 1.2em; 
  }
}